# Cours_ProgMobile

./: README.md
Init_react/: package-lock.json  package.json
Init_react/src/: App.jsx
Init_react/src/components/: FirstApp.jsx
Init_react/src/layouts/: MainLayout.jsx
Init_react/src/utils/: data.jsx
Init_react2/: package-lock.json  package.json
Init_react2/src/: App.jsx
Init_react2/src/components/: DataDisplay.jsx  MyDiv.jsx
Kotlin/TD/aflokkatGarden/: build.gradle  settings.gradle
Kotlin/TD/aflokkatGarden/app/: build.gradle
Kotlin/TD/aflokkatGarden/app/src/androidTest/java/com/example/aflokkatgarden/: ExampleInstrumentedTest.kt
Kotlin/TD/aflokkatGarden/app/src/main/: AndroidManifest.xml
Kotlin/TD/aflokkatGarden/app/src/main/java/com/example/aflokkatgarden/: GalleryFragment.kt  GardenActivity.kt  GardenDao.kt  GardenDataBase.kt  GardenFragment.kt  GardenRepository.kt  GardenViewModel.kt  HomeViewPagerFragment.kt  ListPlantsFragment.kt  MainActivity.kt  MainApplication.kt  MyGardenFragment.kt  Plant.kt  PlantDetailFragment.kt  PlantFragment.kt  PlantListAdapter.kt  PlantListFragment.kt
Kotlin/TD/aflokkatGarden/app/src/main/java/com/example/aflokkatgarden/api/: UnsplashService.kt
Kotlin/TD/aflokkatGarden/app/src/main/java/com/example/aflokkatgarden/database/: AppDataBase.kt  GardenDao.kt  GardenRepository.kt  Plant.kt
Kotlin/TD/aflokkatGarden/app/src/main/java/com/example/aflokkatgarden/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Kotlin/TD/aflokkatGarden/app/src/main/java/com/example/aflokkatgarden/viewmodels/: GardenViewModel.kt
Kotlin/TD/aflokkatGarden/app/src/main/java/com/example/aflokkatgarden/workers/: SeedDatabaseWorker.kt
Kotlin/TD/aflokkatGarden/app/src/main/res/layout/: activity_main.xml  listplants_layout.xml  mygarden_layout.xml  myplant_layout.xml  plant_row.xml
Kotlin/TD/aflokkatGarden/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Kotlin/TD/aflokkatGarden/app/src/test/java/com/example/aflokkatgarden/: ExampleUnitTest.kt
Kotlin/TD/aflokkatGarden/gradle/wrapper/: gradle-wrapper.properties
Kotlin/init/CardBirthday/: settings.gradle
Kotlin/init/CardBirthday/app/: build.gradle
Kotlin/init/RDVAflokkat/: settings.gradle
Kotlin/init/RDVAflokkat/app/: build.gradle
Kotlin/init/RoomWordSample/: build.gradle  settings.gradle
Kotlin/init/RoomWordSample/app/: build.gradle
Kotlin/init/dice_thrower/: settings.gradle
Kotlin/init/dice_thrower/app/: build.gradle
pokedex/: app.json  package-lock.json  package.json
pokedex/src/: theme.js
pokedex/src/components/: AppContainer.js
pokedex/src/screens/: Main.js
pokedex_old/: App.js  package-lock.json  package.json
pokedex_old/src/components/: SearchPokemon.js  Tabs.js  ToggleTheme.js
pokedex_old/src/screens/: Main.js
(+58 files in other folders)
