<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textview2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:textAlignment="viewEnd">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="812dp"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:text="HB, Bande de baltringues"
        android:textAllCaps="true"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/black"
        android:text="FROM ANNA"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textSize="25dp" />

</LinearLayout>