<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn6faces"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="@color/purple_500"
        android:text="dé 6 faces"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn20faces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn20faces"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/purple_500"
        android:text="dé 20 faces"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>